{
  "name": "BYA-Pass",
  "short_name": "BYA-Pass",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff00",
  "description": "Güvenli şifre üretme aracı. Şifrelerinizi hiçbir yerde saklamadan her site için aynı şifreyi yeniden üretebilirsiniz.",
  "icons": [
    {
      "src": "/icons/byapass_logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/byapass_logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/byapass_logo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/byapass_logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/byapass_logo.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/byapass_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/byapass_logo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/byapass_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 